<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
<title>BattleZone - Free Fire Tournament Manager</title>
<link rel="icon" href="icon.png">
<style>
:root{--bg:#0b0f13;--card:#0f1720;--muted:#94a3b8;--accent:#ff9a00;--text:#e6eef6}
html,body{height:100%;margin:0;font-family:Inter,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial;}
body{background:var(--bg);color:var(--text);-webkit-font-smoothing:antialiased;display:flex;align-items:flex-start;justify-content:center;padding:18px;}
.app{width:100%;max-width:480px}
.header{display:flex;align-items:center;gap:12px;margin-bottom:12px}
.logo{width:52px;height:52px;border-radius:12px;background:linear-gradient(135deg,#ff9a00,#ff6a00);display:flex;align-items:center;justify-content:center;font-weight:800;color:#081018}
.h1{font-size:18px;font-weight:700}
.card{background:var(--card);border-radius:12px;padding:12px;margin-bottom:12px;box-shadow:0 6px 18px rgba(0,0,0,0.4)}
.row{display:flex;gap:8px;align-items:center}
.input,textarea,select{width:100%;padding:10px;border-radius:8px;border:1px solid #12202a;background:#071018;color:var(--text);box-sizing:border-box}
.btn{background:var(--accent);color:#081018;padding:10px 12px;border-radius:8px;border:none;font-weight:700;cursor:pointer}
.btn-ghost{background:transparent;border:1px solid #1f2937;color:var(--muted);padding:8px 10px;border-radius:8px;cursor:pointer}
.small{padding:6px 8px;font-size:13px}
.list{max-height:320px;overflow:auto;padding-right:6px}
.flex-between{display:flex;justify-content:space-between;align-items:center}
.player{display:flex;justify-content:space-between;align-items:center;padding:8px;border-radius:8px;background:rgba(255,255,255,0.02);margin-bottom:8px}
.tag{background:rgba(255,154,0,0.12);color:var(--accent);padding:4px 8px;border-radius:999px;font-weight:700;font-size:12px}
.leader{display:flex;justify-content:space-between;padding:6px 0;border-bottom:1px dashed rgba(255,255,255,0.03)}
.footer{font-size:12px;color:var(--muted);text-align:center;margin-top:8px}
@media (max-width:420px){.app{padding:0 6px}}
</style>
</head>
<body>
<div class="app" role="application" aria-label="BattleZone Tournament Manager">
  <div class="header">
    <div class="logo">BZ</div>
    <div>
      <div class="h1">🔥 BattleZone</div>
      <div style="font-size:12px;color:var(--muted)">Free Fire Tournament Manager</div>
    </div>
  </div>

  <div class="card" id="createCard" aria-labelledby="createTitle">
    <div class="flex-between"><strong id="createTitle">Create Tournament</strong><span class="tag" id="modeTag">Solo</span></div>
    <div style="height:8px"></div>
    <input id="tName" class="input" placeholder="Tournament name" aria-label="Tournament name">
    <div style="height:8px"></div>
    <select id="mode" class="input" aria-label="Mode">
      <option>Solo</option>
      <option>Squad</option>
      <option>Duo</option>
    </select>
    <div style="height:8px"></div>
    <div class="row">
      <button id="createBtn" class="btn">Create Tournament</button>
      <button id="importBtn" class="btn-ghost small">Import/Export</button>
    </div>
  </div>

  <div id="tournamentsList"></div>

  <div style="height:60px"></div>
  <div class="footer">Made for organizers — works offline. Export CSV to share players.</div>
</div>

<!-- Templates -->
<template id="tournamentTpl">
  <div class="card tournamentCard" data-id="">
    <div class="flex-between"><div><strong class="tname"></strong><div style="font-size:12px;color:var(--muted)" class="meta"></div></div><div><button class="btn small manageBtn">Manage</button></div></div>
    <div style="height:8px"></div>
    <div class="list playersList" aria-live="polite"></div>
  </div>
</template>

<!-- Manage modal (simple inline) -->
<div id="managePanel" style="display:none;position:fixed;inset:0;background:linear-gradient(180deg,rgba(0,0,0,0.6),rgba(0,0,0,0.7));padding:20px;box-sizing:border-box;overflow:auto">
  <div style="max-width:480px;margin:0 auto">
    <div class="card">
      <div class="flex-between"><strong id="manageTitle">Manage</strong><div><button id="closeManage" class="btn-ghost small">Close</button></div></div>
      <div style="height:8px"></div>
      <div class="row"><input id="playerIGN" class="input" placeholder="Player IGN"><button id="addPlayerBtn" class="btn small">Add</button></div>
      <div style="height:10px"></div>
      <div id="roomInfo" class="meta"></div>
      <div style="height:8px"></div>
      <div id="playersContainer"></div>
      <div style="height:8px"></div>
      <div class="row"><button id="shareBtn" class="btn small">Share</button><button id="exportCsv" class="btn-ghost small">Export CSV</button></div>
    </div>
  </div>
</div>

<script>
// BattleZone - offline HTML app (AppsGeyser compatible)
// Data stored in localStorage under 'bz_tournaments'
(function(){
  const $ = (s,root=document)=> root.querySelector(s);
  const $$ = (s,root=document)=> Array.from(root.querySelectorAll(s));
  const storageKey = 'bz_tournaments_v1';

  function uid(prefix='id') { return prefix + '-' + Math.random().toString(36).slice(2,9); }
  function now(){ return new Date().toISOString(); }
  function genRoom(){ return 'BZ-' + Math.random().toString(36).slice(2,8).toUpperCase(); }

  let tournaments = JSON.parse(localStorage.getItem(storageKey) || '[]');
  let activeId = null;

  const tList = $('#tournamentsList');
  const createBtn = $('#createBtn');
  const tName = $('#tName');
  const mode = $('#mode');
  const modeTag = $('#modeTag');
  const importBtn = $('#importBtn');
  const managePanel = $('#managePanel');
  const manageTitle = $('#manageTitle');
  const closeManage = $('#closeManage');
  const playerIGN = $('#playerIGN');
  const addPlayerBtn = $('#addPlayerBtn');
  const playersContainer = $('#playersContainer');
  const shareBtn = $('#shareBtn');
  const exportCsv = $('#exportCsv');
  const roomInfo = $('#roomInfo');

  mode.addEventListener('change', ()=> modeTag.textContent = mode.value);

  function save(){ localStorage.setItem(storageKey, JSON.stringify(tournaments)); }
  function render(){
    tList.innerHTML='';
    tournaments.forEach(t=>{
      const tpl = document.getElementById('tournamentTpl').content.cloneNode(true);
      const card = tpl.querySelector('.tournamentCard');
      card.dataset.id = t.id;
      tpl.querySelector('.tname').textContent = t.name;
      tpl.querySelector('.meta').textContent = `${t.mode} · Room ${t.room} · ${t.players.length} players`;
      const playersList = tpl.querySelector('.playersList');
      if(t.players.length===0) playersList.innerHTML = '<div style="color:var(--muted);padding:8px">No players yet</div>';
      else {
        t.players.slice(0,5).forEach(p=>{
          const el = document.createElement('div');
          el.className='player';
          el.innerHTML = `<div>${p.ign} <div style="font-size:12px;color:var(--muted)">${p.points||0} pts</div></div>
            <div style="display:flex;gap:8px;align-items:center">
              <button class="btn-ghost small viewBtn">Open</button>
            </div>`;
          playersList.appendChild(el);
          el.querySelector('.viewBtn').addEventListener('click', ()=> openManage(t.id));
        });
      }
      tpl.querySelector('.manageBtn').addEventListener('click', ()=> openManage(t.id));
      tList.appendChild(tpl);
    });
  }

  function createTournament(){
    const name = tName.value.trim();
    if(!name){ alert('Please enter tournament name'); return; }
    const t = { id: uid('t'), name, mode: mode.value, room: genRoom(), password:'', players:[], createdAt: now() };
    tournaments.unshift(t);
    save(); render();
    tName.value='';
  }

  function openManage(tid){
    activeId = tid;
    const t = tournaments.find(x=>x.id===tid);
    if(!t) return;
    manageTitle.textContent = t.name;
    roomInfo.innerHTML = `<div class="meta">Room: <strong>${t.room}</strong> · Mode: ${t.mode}</div>`;
    playerIGN.value='';
    renderPlayers();
    managePanel.style.display='block';
  }

  function closeManagePanel(){ managePanel.style.display='none'; activeId=null; playersContainer.innerHTML=''; }

  function renderPlayers(){
    const t = tournaments.find(x=>x.id===activeId);
    playersContainer.innerHTML='';
    if(!t) return;
    if(t.players.length===0){ playersContainer.innerHTML = '<div style="color:var(--muted)">No players added yet.</div>'; return; }
    // Leaderboard sort by points desc
    const sorted = t.players.slice().sort((a,b)=> (b.points||0)-(a.points||0));
    sorted.forEach(p=>{
      const div = document.createElement('div');
      div.className='player';
      div.innerHTML = `<div>${p.ign}<div style="font-size:12px;color:var(--muted)">${p.kills||0} kills • ${p.points||0} pts</div></div>
        <div style="display:flex;gap:8px;align-items:center">
          <button class="btn small plus">+10</button>
          <button class="btn small minus">-5</button>
          <button class="btn-ghost small remove">Remove</button>
        </div>`;
      playersContainer.appendChild(div);
      div.querySelector('.plus').addEventListener('click', ()=> updatePoints(p.id, +10));
      div.querySelector('.minus').addEventListener('click', ()=> updatePoints(p.id, -5));
      div.querySelector('.remove').addEventListener('click', ()=> { if(confirm('Remove '+p.ign+'?')) removePlayer(p.id); });
    });
  }

  function addPlayer(){
    const ign = playerIGN.value.trim();
    if(!ign){ alert('Enter player IGN'); return; }
    const t = tournaments.find(x=>x.id===activeId);
    if(!t) return;
    t.players.push({ id: uid('p'), ign, kills:0, points:0 });
    save(); renderPlayers(); render(); playerIGN.value='';
  }

  function removePlayer(pid){
    const t = tournaments.find(x=>x.id===activeId);
    if(!t) return;
    t.players = t.players.filter(p=>p.id!==pid);
    save(); renderPlayers(); render();
  }

  function updatePoints(pid, delta){
    const t = tournaments.find(x=>x.id===activeId);
    if(!t) return;
    t.players = t.players.map(p=> p.id===pid ? {...p, points: Math.max(0,(p.points||0)+delta)} : p );
    save(); renderPlayers(); render();
  }

  function shareActive(){
    const t = tournaments.find(x=>x.id===activeId);
    if(!t) return alert('No active tournament');
    const text = `Join ${t.name}\nRoom: ${t.room}\nMode: ${t.mode}\nDownload the BattleZone app to join.`;
    if(navigator.share){ navigator.share({title: t.name, text}).catch(()=>{}); }
    else { prompt('Copy and share text', text); }
  }

  function exportCsvActive(){
    const t = tournaments.find(x=>x.id===activeId);
    if(!t) return;
    const rows = [['Name','IGN','Points']];
    t.players.forEach(p=> rows.push([t.name, p.ign, p.points||0]));
    const csv = rows.map(r=> r.map(c=> '"'+String(c).replaceAll('"','""')+'"').join(',')).join('\n');
    const blob = new Blob([csv], {type:'text/csv'});
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href=url; a.download = (t.name||'tournament')+'-players.csv'; a.click();
    URL.revokeObjectURL(url);
  }

  function importExportDialog(){
    const data = prompt('Paste JSON to import OR type export to get JSON');
    if(!data) return;
    if(data.toLowerCase()==='export'){ prompt('Copy JSON', JSON.stringify(tournaments)); return; }
    try{
      const parsed = JSON.parse(data);
      if(Array.isArray(parsed)) { tournaments = parsed; save(); render(); alert('Imported OK'); }
      else alert('Invalid JSON array'); 
    }catch(e){ alert('Invalid JSON'); }
  }

  // Wire up events
  createBtn.addEventListener('click', createTournament);
  importBtn.addEventListener('click', importExportDialog);
  closeManage.addEventListener('click', closeManagePanel);
  addPlayerBtn.addEventListener('click', addPlayer);
  shareBtn.addEventListener('click', shareActive);
  exportCsv.addEventListener('click', exportCsvActive);

  // initial render
  render();
})();
</script>
</body>
</html>
